<!DOCTYPE html>
<html>
  <head>
    <title>Hasmik Badoyan - Bearing Light.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
.text {
  position: relative;
  bottom: 120px;
  right: -300px;
  width: 770px;
  border: 0px solid #73AD21;
  padding: 10px;
  text-align: justify;
}
  .menu {
    font-size: 27px
  }
</style>
  </head>
  <body style="background-color:#FFFFFF; color: black">

    <div style="width: 1080px; margin: auto; font-family: 'Oswald', sans-serif; font-size: 21px;">

      <p>
        <span style="font-size: 36px;"> <a href="index.html">Hasmik Badoyan</a> </span> <br>
        <div class="menu">
        <a href="bio.html"> bio </a> <br>
        <a href="works.html"> works </a> <br>
        <hr />
        <a href="contact.html">contact</a> <br>
      </div>
      </p>
      <p>
        <div class="text">
          <br>
          <br>
          <br>
          <p> EN / <a href="bearing_light_r.html">RUS</a> </p>

          <h1 style="color: black; font-size: 25px;">Bearing Light</h1>
          <p> Group exhibition at Garage Studios, 2022 <br>
            <br>
            Single channel HD video, 5 min. <br>
            In collaboration with Nastya Nikiforova<br>
            <br>
            In the video essay “Bearing Light”, filmed in January of 2022, the artists conveyed a sense of powerlessness from the inability to influence ongoing events and observations of injustice. For almost half a year after the film was finished, this paralyzing state of despair acquired a terrifying reality and entered the spectrum of everyday emotions.
            The video sequence of the work consists of disturbing images that raise questions about their origins. A wound is visible through the glove - how did it appear on the body? Why is it sealed with tape? What kind of lights leave traces in the skies - fireworks or shells? The search for the causes of disparate phenomena and individual injuries hidden from prying eyes turns into a search for turning points in feelings, personal destinies, and history. <br>
          </p>
          <p><iframe src="https://player.vimeo.com/video/720414966?h=cae25e9b33" width="770" height="433" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> </p>
      <p>
        <img src="images/brl_1.png" style="width: 770px;" alt="Bearing Light">
        <img src="images/brl_2.png" style="width: 770px;" alt="Bearing Light">
        <img src="images/brl_3.png" style="width: 770px;" alt="Bearing Light">
        <img src="images/brl_4.png" style="width: 770px;" alt="Bearing Light">
        <img src="images/brl_5.jpg" style="width: 770px;" alt="Bearing Light">
        <img src="images/brl_6.jpg" style="width: 770px;" alt="Bearing Light">





      </p>
      </div>

    </p>
    </div>
    <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
