<!DOCTYPE html>
<html>
  <head>
    <title>Hasmik Badoyan - Bio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
.text {
  position: relative;
  bottom: 120px;
  right: -300px;
  width: 600px;
  border: 0px solid #73AD21;
  padding: 10px;
  text-align: justify;
}
  .menu {
    font-size: 27px
  }
</style>
  </head>
  <body style="background-color:#FFFFFF; color: black">

    <div style="width: 1080px; margin: auto; font-family: 'Oswald', sans-serif; font-size: 21px;">

      <p>
        <span style="font-size: 36px;"> <a href="index.html">Hasmik Badoyan</a> </span> <br>
        <div class="menu">
        <a href="bio.html"> bio </a> <br>
        <hr />
        <a href="works.html"> works </a> <br>
        <a href="contact.html">contact</a> <br>
      </div>
      </p>
      <p>
        <div class="text">
          <br>

          <p> EN / <a href="bio_r.html">RUS</a> </p>
      <p>
        Multimedia artist who works at the intersection of sound, moving image and text. Hasmik was born in Yerevan, Armenia. She graduated from the Lobachevsky State University in Nizhny Novgorod, majoring in Cultural Studies and received a Master's degree from Moscow School of Social and Economic Studies. From 2017 until 2020 she lived in Yerevan, Armenia and worked as a curator at HAYP Pop Up Gallery, where she co-curated pop-up exhibitions, residencies, educational programs and more. After returning to Russia in 2021 Hasmik enrolled at Rodchenko School of Photography and Multimedia where she studies in the class of Kirill Savchenkov, Polina Kanis, Andrey Kachalyan and Boris Klyushnikov, as well as Andrey Smirnov's laboratory. <br>
        Since 2019 Hasmik has been playing audiovisual sets with composer Arash Azadi, with whom they created their duo SHUXXUR.

      </p>
      </div>

    </p>
    </div>
    <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
