<!DOCTYPE html>
<html>
  <head>
    <title>Hasmik Badoyan - Bio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
.text {
  position: relative;
  bottom: 120px;
  right: -300px;
  width: 600px;
  border: 0px solid #73AD21;
  padding: 10px;
  text-align: justify;
}
  .menu {
    font-size: 27px
  }
</style>
  </head>
  <body style="background-color:#FFFFFF; color: black">

    <div style="width: 1080px; margin: auto; font-family: 'Oswald', sans-serif; font-size: 21px;">

      <p>
        <span style="font-size: 36px;"> <a href="index.html">Hasmik Badoyan</a> </span> <br>
        <div class="menu">
        <a href="bio.html"> bio </a> <br>
        <hr />
        <a href="works.html"> works </a> <br>
        <a href="contact.html">contact</a> <br>
      </div>
      </p>
      <p>
        <div class="text">
          <br>

           <p> <a href="bio.html">EN</a> / RUS<p>
      <p>
        Мультимедийный художник, работающий на стыке звука, движущегося изображения и текста. Асмик родилась в Ереване, Армения. Окончила Государственный университет им. Лобачевского в Нижнем Новгороде по специальности культурология и получила степень магистра Московской школы социально-экономических исследований. С 2017 по 2020 год она жила в Ереване, Армения, и работала куратором в галерее HAYP Pop Up, где совместно курировала pop-up выставки, резиденции, образовательные программы и многое другое. Вернувшись в Россию в 2021 году, Асмик поступила в Школу фотографии и мультимедиа им. Родченко, в мастерской Кирилла Савченкова, Полины Канис, Андрея Качаляна и Бориса Клюшникова, а также в лаборатории Андрея Смирнова. <br>
        С 2019 года Асмик играет аудиовизуальные сеты с композитором Арашем Азади, с которым они создали свой дуэт “SHUXXUR”. <br>
      </p>
      </div>

    </p>
    </div>
    <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
