<!DOCTYPE html>
<html>
  <head>
    <title>Hasmik Badoyan - Dreamscape</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
.text {
  position: relative;
  bottom: 120px;
  right: -300px;
  width: 770px;
  border: 0px solid #73AD21;
  padding: 10px;
  text-align: justify;
}
  .menu {
    font-size: 27px
  }
</style>
  </head>
  <body style="background-color:#FFFFFF; color: black">

    <div style="width: 1080px; margin: auto; font-family: 'Oswald', sans-serif; font-size: 21px;">

      <p>
        <span style="font-size: 36px;"> <a href="index.html">Hasmik Badoyan</a> </span> <br>
        <div class="menu">
        <a href="bio.html"> bio </a> <br>
        <a href="works.html"> works </a> <br>
        <hr />
        <a href="contact.html">contact</a> <br>
      </div>
      </p>
      <p>
        <div class="text">
          <br>
          <br>
          <br>
          <p> EN / <a href="dreamscape_r.html">RUS</a> </p>
          <p>
          <h1 style="color: black; font-size: 25px;"> Dreamscape </h1>
          Intervals Festival, Nizhniy Novgorod, Russia <br>
          Nur Festival Kazan, Russia <br>
          <br>
          3D graphics: Hasmik Badoyan <br>
          Music: Arash Azadi <br>
          <br>
          The video creates a dream space through the use of symbolic language that is connected to our un/subconscious, as well as through the altered sense of gravity that can be often experienced in dreams.

        </p>
      <p>
        <img src="images/drms_0.png" style="width: 770px;" alt="Dreamscape">
        <img src="images/drms_1.png" style="width: 770px;" alt="Dreamscape">
        <img src="images/drms_2.png" style="width: 770px;" alt="Dreamscape">
        <img src="images/drms_3.png" style="width: 770px;" alt="Dreamscape">
        <img src="images/drms_4.png" style="width: 770px;" alt="Dreamscape">
      </p>
      </div>

    </p>
    </div>
    <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
