<!DOCTYPE html>
<html>
  <head>
    <title>Hasmik Badoyan - phētēs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
.text {
  position: relative;
  bottom: 120px;
  right: -300px;
  width: 770px;
  border: 0px solid #73AD21;
  padding: 10px;
  text-align: justify;
}
  .menu {
    font-size: 27px
  }
</style>
  </head>
  <body style="background-color:#FFFFFF; color: black">

    <div style="width: 1080px; margin: auto; font-family: 'Oswald', sans-serif; font-size: 21px;">

      <p>
        <span style="font-size: 36px;"> <a href="index.html">Hasmik Badoyan</a> </span> <br>
        <div class="menu">
        <a href="bio.html"> bio </a> <br>
        <a href="works.html"> works </a> <br>
        <hr />
        <a href="contact.html">contact</a> <br>
      </div>
      </p>
      <p>
        <div class="text">
          <br>
          <br>
          <br>
          <p> <a href="phetes.html">EN</a> / RUS </p>

          <h1 style="color: black; font-size: 25px;">phētēs</h1>
          <p> Групповая выставка в Мастерские Музея «Гараж», 2022<br>
            <br>
            Звуковая инсталляция из семян одуванчика и потоков воздуха <br>
            <br>
            В детстве мы любили ловить пушинки-семена, все мы знали, что пушинка — это
            письмо издалека. Если удавалось поймать пушинку, то она была адресована
            тебе. Теперь можно было нашептать ответное послание и отпустить «письмо».
            Семена растений — носители посланий из прошлого в будущее. В инсталляции
            становятся слышимы тайные послания, которые несут на себе пушинки
            одуванчика. <br>
            <br>
            Работа создана при поддержке программы Мастерских
            и арт-резиденций Музея «Гараж», Москва. <br>
          </p>
          <p><iframe src="https://player.vimeo.com/video/758327589?h=d33243f4c0" width="770" height="421" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> </p>

      <p>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1358293216&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/asmik-badoyan" title="Hasmik Badoyan" target="_blank" style="color: #cccccc; text-decoration: none;">Hasmik Badoyan</a> · <a href="https://soundcloud.com/asmik-badoyan/phetes" title="phētēs" target="_blank" style="color: #cccccc; text-decoration: none;">phētēs</a></div>
      </p>
      </div>

    </p>
    </div>
    <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
