<!DOCTYPE html>
<html>
  <head>
    <title>Hasmik Badoyan - Space-In-Between</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
.text {
  position: relative;
  bottom: 120px;
  right: -300px;
  width: 770px;
  border: 0px solid #73AD21;
  padding: 10px;
  text-align: justify;
}
  .menu {
    font-size: 27px
  }
</style>
  </head>
  <body style="background-color:#FFFFFF; color: black">

    <div style="width: 1080px; margin: auto; font-family: 'Oswald', sans-serif; font-size: 21px;">

      <p>
        <span style="font-size: 36px;"> <a href="index.html">Hasmik Badoyan</a> </span> <br>
        <div class="menu">
        <a href="bio.html"> bio </a> <br>
        <a href="works.html"> works </a> <br>
        <hr />
        <a href="contact.html">contact</a> <br>
      </div>
      </p>
      <p>
        <div class="text">
          <br>
          <br>
          <br>
          <p> EN / <a href="space_in_between_r.html">RUS</a> </p>

          <h1 style="color: black; font-size: 25px;"> Space-In-Between </h1>
          <p>
          Visuals: Hasmik Badoyan <br>
          Music: Arash Azadi <br>
          <br>
          Space In-Between is an audio-visual installation-performance made specifically for the Planetarium 1 in Saint Petersburg. The music is a minimal composition for one multi-layered synthesizer which creates a meditative soundscape over a long chord based on perfect 4th intervals. Over time the notes add on top of each other and get modulated gradually. The visuals mimic ever changing colors and shapes of nature that an attentive observer is familiar with. The whole piece is constantly evolving and transforming in subtle, gentle ways. <br>

          <br>
          <p><iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1928017648/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://kotae.bandcamp.com/album/healing-light-through-stained-glasses">Healing Light Through Stained Glasses by Arash Azadi</a></iframe></p>

        </p>
      <p>
        <img src="images/space_1.jpeg" style="width: 770px;" alt="Dreamscape">
        <img src="images/space_2.jpeg" style="width: 770px;" alt="Dreamscape">
        <img src="images/space_3.jpeg" style="width: 770px;" alt="Dreamscape">
      </p>
      </div>

    </p>
    </div>
    <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
