<!DOCTYPE html>
<html>
  <head>
    <title>Hasmik Badoyan - Theia Mania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
.text {
  position: relative;
  bottom: 120px;
  right: -300px;
  width: 770px;
  border: 0px solid #73AD21;
  padding: 10px;
  text-align: justify;
}
  .menu {
    font-size: 27px
  }
</style>
  </head>
  <body style="background-color:#FFFFFF; color: black">

    <div style="width: 1080px; margin: auto; font-family: 'Oswald', sans-serif; font-size: 21px;">

      <p>
        <span style="font-size: 36px;"> <a href="index.html">Hasmik Badoyan</a> </span> <br>
        <div class="menu">
        <a href="bio.html"> bio </a> <br>
        <a href="works.html"> works </a> <br>
        <hr />
        <a href="contact.html">contact</a> <br>
      </div>
      </p>
      <p>
        <div class="text">
          <br>
          <br>
          <br>
          <p> <a href="theia_mania.html">EN</a> / RUS<p>

          <h1 style="color: black; font-size: 25px;"> Theia Mania </h1>
          <p>
            «…он хотел бы улететь, но не может; он подобен птице, порхающей и смотрящей вверх и не заботящейся о мире внизу; и поэтому его считают сумасшедшим.» <br>
          <br>
          Концепция: Асмик Бадоян <br>
          Видео: Хаки Маргарян <br>
          Музыка:  Rabih Beaini - Ya Shater <br>
          Текст: Trevor Ilsley <br>
          <br>

        </p>
      <p>
        <iframe src="https://player.vimeo.com/video/298741988?h=b501c11920" width="770" height="578" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </p>
      </div>

    </p>
    </div>
    <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
