<!DOCTYPE html>
<html>
  <head>
    <title>Hasmik Badoyan - un-earthed practices</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
.text {
  position: relative;
  bottom: 120px;
  right: -300px;
  width: 770px;
  border: 0px solid #73AD21;
  padding: 10px;
  text-align: justify;
}
  .menu {
    font-size: 27px
  }
</style>
  </head>
  <body style="background-color:#FFFFFF; color: black">

    <div style="width: 1080px; margin: auto; font-family: 'Oswald', sans-serif; font-size: 21px;">

      <p>
        <span style="font-size: 36px;"> <a href="index.html">Hasmik Badoyan</a> </span> <br>
        <div class="menu">
        <a href="bio.html"> bio </a> <br>
        <a href="works.html"> works </a> <br>
        <hr />
        <a href="contact.html">contact</a> <br>
      </div>
      </p>
      <p>
        <div class="text">
          <br>
          <br>
          <br>
          <p> <a href="un-earthed_practices.html">EN</a> / RUS</p>

          <h1 style="color: black; font-size: 25px;"> un-earthed practices </h1>

          <p> Композиция для  скрипки и аналогового синтезатора. (fixed media)<br>
           Впервые представлена как 8-канальная инсталляция в галерее ГРАУНД Солянка, Москва. <br> </p>
          <p><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1358294821&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/asmik-badoyan" title="Hasmik Badoyan" target="_blank" style="color: #cccccc; text-decoration: none;">Hasmik Badoyan</a> · <a href="https://soundcloud.com/asmik-badoyan/un-earthed-practices" title="un-earthed practices" target="_blank" style="color: #cccccc; text-decoration: none;">un-earthed practices</a></div></p>

      <p>
      </p>
      </div>

    </p>
    </div>
    <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
