<!DOCTYPE html>
<html>
  <head>
    <title>Hasmik Badoyan - we have nothing to do with it</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
.text {
  position: relative;
  bottom: 120px;
  right: -300px;
  width: 770px;
  border: 0px solid #73AD21;
  padding: 10px;
  text-align: justify;
}
  .menu {
    font-size: 27px
  }
</style>
  </head>
  <body style="background-color:#FFFFFF; color: black">

    <div style="width: 1080px; margin: auto; font-family: 'Oswald', sans-serif; font-size: 21px;">

      <p>
        <span style="font-size: 36px;"> <a href="index.html">Hasmik Badoyan</a> </span> <br>
        <div class="menu">
        <a href="bio.html"> bio </a> <br>
        <a href="works.html"> works </a> <br>
        <hr />
        <a href="contact.html">contact</a> <br>
      </div>
      </p>
      <p>
        <div class="text">
          <br>
          <br>
          <br>

          <p> EN / <a href="we_have_nothing_to_do_with_it_r.html">RUS</a> </p>
          <h1 style="color: black; font-size: 25px;"> we have nothing to do with it </h1>
          <p>
            Video and computer graphics: Hasmik Badoyan <br>
            Music: Arash Azadi <br>
            Performance: Hasmik Tangyan <br>
            <br>
            2019, a contemporary dance and poetry performance "Excitement and Call" is about to begin inside a modernist fountain at the entrance to a metro station in the center of Yerevan, when it gets interrupted by a conservative group, who accuses artists of Satanism and LGBT propaganda. Film follows the unraveling of events, floating between protesters and performers, catching candid moments and short-lived stories, while the difference between protest and performance becomes more and more vague.<br>
        </p>
      <p>
      <iframe src="https://player.vimeo.com/video/459915675?h=f8527ed431" width="770" height="433" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </p>
      </div>

    </p>
    </div>
    <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
