<!DOCTYPE html>
<html>
  <head>
    <title>Hasmik Badoyan - Works</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
.text {
  position: relative;
  bottom: 120px;
  right: -300px;
  width: 770px;
  border: 0px solid #73AD21;
  padding: 10px;
  text-align: justify;
}
  .menu {
    font-size: 27px
  }
</style>
  </head>
  <body style="background-color:#FFFFFF; color: black">

    <div style="width: 1080px; margin: auto; font-family: 'Oswald', sans-serif; font-size: 21px;">

      <p>
        <span style="font-size: 36px;"> <a href="index.html">Hasmik Badoyan</a> </span> <br>
        <div class="menu">
        <a href="bio.html"> bio </a> <br>
        <a href="works.html"> works </a> <br>
        <hr />
        <a href="contact.html">contact</a> <br>
      </div>
      </p>
      <p>
        <div class="text">
          <br>
          <br>
          <br>
          <a href="un-earthed_practices.html"> un-earthed practices (2022) [sound installation] </a> <br>
          <br>
          <a href="phetes.html"> phētēs (2022) [sound installation] </a> <br>
          <br>
          <a href="homines_sacri.html"> homines sacri (2022) [mix-media installation] </a> <br>
          <br>
          <a href="look_outside.html"> Look Outside (2022) [sound sculpture] </a> <br>
          <br>
          <a href="bearing_light.html"> Bearing Light (2022) [video] </a> <br>
          <br>
          <a href="dreamscape.html"> Dreamscape (2021) [3D video-mapping] </a> <br>
          <br>
          <a href="space_in_between.html"> Space-In-Between (2021) [a/v live dome projection] </a> <br>
          <br>
          <a href="we_have_nothing_to_do_with_it.html"> we have nothing to do with it (2020) [video] </a> <br>
          <br>
          <a href="where_it_begins_and_ends.html"> where it begins and ends (2019) [video performance] </a> <br>
          <br>
          <a href="theia_mania.html"> Theia Mania (2018) [video] </a> <br>








      <p>
      </p>
      </div>

    </p>
    </div>
    <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
